{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/shared-types",
    "packages/frontend"
  ],
  "scripts": {
    "dev:frontend": "bun run --cwd packages/frontend start",
    "build:shared-types": "bun run --cwd packages/shared-types build",
    "build:frontend": "bun run --cwd packages/frontend export:web",
    "lint": "bun run --cwd packages/frontend lint",
    "postinstall": "bun run build:shared-types"
  },
  "overrides": {
    "@oxy.so/core": "^1.0.0",
    "@oxy.so/bloom": "^1.0.0"
  },
  "resolutions": {
    "@oxy.so/core": "^1.0.0",
    "@oxy.so/bloom": "^1.0.0"
  }
}
